<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyect2.controller.GameController">
    <style>
        -fx-background-image: url("gamebg.png");
        -fx-background-size: cover;
        -fx-background-position: center;
        -fx-background-repeat: no-repeat;
    </style>
    <children>

        <GridPane fx:id="grid" gridLinesVisible="true"
                  prefWidth="240.0" prefHeight="240.0"
                  maxWidth="240.0" maxHeight="240.0"
                  minWidth="240.0" minHeight="240.0"
                  style="-fx-border-width: 2; -fx-border-color: black;">

            <columnConstraints>
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
                <ColumnConstraints prefWidth="40.0" minWidth="40.0" maxWidth="40.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
                <RowConstraints prefHeight="40.0" minHeight="40.0" maxHeight="40.0" />
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
