<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyect2.controller.WelcomeController">
   <style>
      -fx-background-image: url("welcomebg.png");
      -fx-background-size: cover;
      -fx-background-position: center;
      -fx-background-repeat: no-repeat;
   </style>
   <children>
      <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay"
              prefHeight="40.0" prefWidth="100.0"
              style="-fx-background-image: url('playbutt.png');
               -fx-background-size: auto;
               -fx-background-repeat: no-repeat;
               -fx-background-position: center;" />

   </children>
</VBox>
